[gd_scene load_steps=3 format=3 uid="uid://dokmuff5ochpq"]

[ext_resource type="Texture2D" uid="uid://bakvfopirbful" path="res://textures/Crystal.png" id="1_kxb6e"]
[ext_resource type="Texture2D" uid="uid://cm7cymqmomja" path="res://textures/ball_light.png" id="2_gxs1y"]

[node name="Crystal" type="TextureRect"]
modulate = Color(0.458405, 0.458405, 0.458405, 1)
z_index = 1
offset_left = -18.0
offset_top = -35.0
offset_right = 22.0
offset_bottom = 5.0
pivot_offset = Vector2(18.025, 35.06)
texture = ExtResource("1_kxb6e")

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(18, 21)
color = Color(0.901961, 0.329412, 1, 1)
energy = 4.78
texture = ExtResource("2_gxs1y")
texture_scale = 3.3
