[gd_scene load_steps=3 format=3 uid="uid://bwpk8qhabhdns"]

[ext_resource type="Texture2D" uid="uid://ck223e3v5b6to" path="res://textures/cursor.png" id="1_1eco6"]
[ext_resource type="Script" uid="uid://eaxs7hhocib3" path="res://scenes/cursor.gd" id="1_s0nli"]

[node name="Cursor" type="Node2D"]
script = ExtResource("1_s0nli")

[node name="Ring" type="Sprite2D" parent="."]
light_mask = 16
z_index = 5
scale = Vector2(0.407301, 0.407301)
texture = ExtResource("1_1eco6")
offset = Vector2(0.5, 0.5)
