[gd_scene load_steps=15 format=3 uid="uid://bncg5w35j5q15"]

[ext_resource type="Texture2D" uid="uid://ouxp3mdshv4p" path="res://textures/Player textures/diver_animation_test_03.png" id="1_3vyb7"]
[ext_resource type="Texture2D" uid="uid://bktijts6kjhh2" path="res://textures/Player textures/bub.png" id="1_g2els"]
[ext_resource type="Script" uid="uid://bnvgb2ergkmpd" path="res://scenes/timer.gd" id="3_qhqgy"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qhqgy"]
radius = 3.17395
height = 13.791

[sub_resource type="Curve" id="Curve_qhqgy"]
_data = [Vector2(0, 0), 0.0, -0.440075, 0, 0, Vector2(0.0851064, 0.191011), 0.146692, 0.146692, 0, 0, Vector2(0.519149, 0.191011), -0.309838, -0.309838, 0, 0, Vector2(0.753191, 0), -0.32332, 0.0, 0, 0]
point_count = 4

[sub_resource type="AtlasTexture" id="AtlasTexture_g2els"]
atlas = ExtResource("1_3vyb7")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhqgy"]
atlas = ExtResource("1_3vyb7")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqkch"]
atlas = ExtResource("1_3vyb7")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlg0r"]
atlas = ExtResource("1_3vyb7")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tuyoq"]
atlas = ExtResource("1_3vyb7")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjrip"]
atlas = ExtResource("1_3vyb7")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_smehm"]
atlas = ExtResource("1_3vyb7")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ur7pv"]
atlas = ExtResource("1_3vyb7")
region = Rect2(448, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_qhqgy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2els")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhqgy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqkch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlg0r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tuyoq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjrip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_smehm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ur7pv")
}],
"loop": true,
"name": &"default",
"speed": 6.0
}]

[node name="Player" type="CharacterBody2D"]
z_as_relative = false
collision_layer = 5
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 0)
rotation = 1.57079
scale = Vector2(1.26026, 1.74026)
shape = SubResource("CapsuleShape2D_qhqgy")

[node name="Bubble Emitter" type="CPUParticles2D" parent="."]
position = Vector2(7, -3)
amount = 7
texture = ExtResource("1_g2els")
lifetime = 0.75
speed_scale = 0.5
use_fixed_seed = true
seed = 3266918640
direction = Vector2(-1, 0)
spread = 5.04
gravity = Vector2(0, -192.965)
initial_velocity_min = 70.31
initial_velocity_max = 70.31
linear_accel_max = 68.75
scale_amount_curve = SubResource("Curve_qhqgy")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
rotation = 1.5708
scale = Vector2(0.425717, 0.433803)
sprite_frames = SubResource("SpriteFrames_qhqgy")
autoplay = "default"
frame_progress = 0.503354

[node name="HUD" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="HUD"]
light_mask = 16
offset_left = 22.0
offset_top = 22.0
offset_right = 1084.0
offset_bottom = 160.0
theme_override_colors/font_color = Color(0.404511, 0.404511, 0.404511, 1)
theme_override_font_sizes/font_size = 51
text = "Pirates Of The Deep"

[node name="OxygenTimer" type="Timer" parent="."]
autostart = true
script = ExtResource("3_qhqgy")

[node name="OldPos" type="Timer" parent="."]
wait_time = 0.1
autostart = true

[connection signal="NoAir" from="OxygenTimer" to="OxygenTimer" method="_on_no_air"]
[connection signal="timeout" from="OxygenTimer" to="OxygenTimer" method="_on_timeout"]
[connection signal="timeout" from="OldPos" to="OxygenTimer" method="_on_old_pos_timeout"]
