[gd_scene load_steps=3 format=3 uid="uid://xkstenrakr2w"]

[ext_resource type="Texture2D" uid="uid://b45r221mfsnt1" path="res://textures/Decorations/Main_Submarine.png" id="1_r3h5y"]
[ext_resource type="Texture2D" uid="uid://cv8vhcvdenulg" path="res://textures/Lights/light.png" id="2_qvldv"]

[node name="Sprite2D" type="Sprite2D"]
texture = ExtResource("1_r3h5y")

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(44, -4)
rotation = 6.28318
texture = ExtResource("2_qvldv")
