; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Pirates of The Depths"
run/main_scene="res://scenes/main_game.tscn"
config/features=PackedStringArray("4.4", "GL Compatibility")
boot_splash/bg_color=Color(0.0352941, 0.0901961, 0.196078, 1)
boot_splash/image="uid://ciivsggsl0civ"
config/icon="uid://dx0ywom18bpga"

[layer_names]

2d_physics/layer_1="Player"
2d_physics/layer_2="Pus"

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
