[gd_scene load_steps=4 format=3 uid="uid://cnu85w3nri8r4"]

[ext_resource type="Texture2D" uid="uid://uiwm511cr2yf" path="res://textures/Resources/Iron_ore.png" id="1_4mp8r"]
[ext_resource type="Script" uid="uid://cqt3o70lp37de" path="res://scenes/Resources/resource_base.gd" id="1_jsmj4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ca17w"]
radius = 16.0

[node name="ResourceBase" type="Node2D"]
script = ExtResource("1_jsmj4")
followPlayer = true

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.52, 0.52)
texture = ExtResource("1_4mp8r")

[node name="Button" type="Button" parent="Sprite2D"]
modulate = Color(1, 1, 1, 0)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -33.3077
offset_top = -33.3077
offset_right = 0.692295
offset_bottom = -23.3077
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1, 3.28)
button_mask = 0
flat = true
metadata/_edit_use_anchors_ = true

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(0, -9.53674e-07)
scale = Vector2(0.52, 0.52)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_ca17w")
