[gd_scene load_steps=3 format=3 uid="uid://xotgeyx82uxr"]

[ext_resource type="PackedScene" uid="uid://cnu85w3nri8r4" path="res://scenes/Resources/ResourceBase.tscn" id="1_p3xtj"]
[ext_resource type="Texture2D" uid="uid://cqi8h5uygloap" path="res://textures/Resources/scrap_propeller.png" id="2_uo1t4"]

[node name="ScrapPropeller" instance=ExtResource("1_p3xtj")]

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_uo1t4")
