[gd_scene load_steps=3 format=3 uid="uid://myq2ctmpcduv"]

[ext_resource type="Script" uid="uid://b12bgbkprwdxl" path="res://Audio/audio_scene.gd" id="1_y31w0"]
[ext_resource type="AudioStream" uid="uid://biuwqg87g47n3" path="res://Audio/Pirates of the depth.mp3" id="2_looji"]

[node name="AudioScene" type="Node"]
script = ExtResource("1_y31w0")

[node name="Background Music" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_looji")
volume_db = -20.018
autoplay = true
max_distance = 70256.0
panning_strength = 0.0
parameters/looping = true
