[gd_scene load_steps=4 format=3 uid="uid://myq2ctmpcduv"]

[ext_resource type="AudioStream" uid="uid://c77hecnscowds" path="res://Audio/underwater-19568.mp3" id="1_vo0ct"]
[ext_resource type="Script" path="res://Audio/audio_scene.gd" id="1_y31w0"]
[ext_resource type="AudioStream" uid="uid://biuwqg87g47n3" path="res://Audio/Pirates of the depth.mp3" id="2_looji"]

[node name="AudioScene" type="Node"]
script = ExtResource("1_y31w0")

[node name="Underwater" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("1_vo0ct")
volume_db = -12.465
autoplay = true
max_distance = 64365.0
panning_strength = 0.0
bus = &"Ambience"
playback_type = 1
parameters/looping = true

[node name="Background Music" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_looji")
volume_db = -20.018
autoplay = true
max_distance = 130176.0
panning_strength = 0.0
parameters/looping = true
